# poc-email-banking-batch

./: pom.xml
src/main/java/poc/emailbanking/: EmailBankingApplication.java
src/main/java/poc/emailbanking/batch/job/: PublishJob.java
src/main/java/poc/emailbanking/batch/step/: CustomItemProcessor.java  CustomItemWriter.java  PublishStep.java
src/main/java/poc/emailbanking/config/: BatchConfig.java  JdbiConfig.java  PubSubConfig.java
src/main/java/poc/emailbanking/model/: MessageEntity.java  RequisicaoRelatorio.java
src/main/java/poc/emailbanking/publisher/: ExamplePublisher.java
src/main/java/poc/emailbanking/repository/: RequisicaoRelatorioRepository.java
src/main/resources/: application.yaml
src/main/resources/poc/emailbanking/repository/RequisicaoRelatorioRepository/: getAll.sql
src/test/java/poc/emailbanking/: EmailBankingApplicationTests.java
